# ScrapingFramework

./: README.md  ScrapingFramework.sln
src/ScrapingFramework/: DownloadManager.cs  ScrapingFramework.csproj  ScrapingFramework.xproj  ScrapingHelper.cs  ScrapingOrchestrator.cs  project.json
src/ScrapingFramework/Factories/: FactoryHelper.cs  PersisterFactory.cs  ScraperFactory.cs
src/ScrapingFramework/Interfaces/: ICachingProvider.cs  IDownloadManager.cs  IFactoryHelper.cs  IPersisterFactory.cs  IScrapedObjectPersister.cs  IScraper.cs  IScraperFactory.cs  IScrapingOrchestrator.cs
src/ScrapingFramework/Properties/: AssemblyInfo.cs
src/ScrapingFramework/Providers/CachingProviders/: RedisCachingProvider.cs
src/ScrapingFramework/ScrapingObjects/: ScrapingContext.cs  ScrapingRequest.cs  ScrapingResult.cs
